# automation_learning

./: .gitignore  Jenkinsfile  README.md  allure.properties  client_secret.json  grep_android_logs.sh  jenkins_device_runner.sh  npm-debug.log.1943295429  pom.xml  remove_debug.sh
.credentials/sheets.googleapis.com-java-quickstart/: StoredCredential
src/main/java/api/pepboys/: postNewStoreLocation.js  postRemoveItemFromCart.js
src/main/java/components/: Component.java
src/main/java/components/widgets/: AddressDisplayWidget.java  AddressFormWidget.java  AddressVerificationWidget.java  BagWidget.java  BreadcrumbWidget.java  ButtonWidget.java  CategoriesWidget.java  CheckBoxRowWidget.java  CollapserWidget.java  CreditCardFormWidget.java  EmailWidget.java  ErrorMessageWidget.java  HeaderWidget.java  PayPalWidget.java  PaymentTypesWidget.java  PaypalWellWidget.java  RadioListWidget.java  RewardsAccountWidget.java  ShippingOptionsWidget.java  SignInFormWidget.java
src/main/java/entities/: Component.java  Entity.java
src/main/java/entities/components/: AddressDisplayComponent.java  AddressFormComponent.java  AddressVerificationComponent.java  BaseComponent.java  BreadcrumbComponent.java  ButtonComponent.java  CheckboxRowComponent.java  CheckoutMethodsComponent.java  CollapserComponent.java  CountrySelectorComponent.java  CreditCardFormComponent.java  DiscountComponent.java  EmailComponent.java  ErrorMessageComponent.java  FooterComponent.java  ForgotPasswordComponent.java  HeaderComponent.java  ModalComponent.java  NoteComponent.java  OrderSummaryComponent.java  PayPalComponent.java  PayPalWellComponent.java  PaymentTypesComponent.java  ProductListComponent.java  RadioListComponent.java  RewardSummaryComponent.java  RewardsAccountComponent.java  SavedOptionPickerComponent.java  ShipToStoreComponent.java  ShippingOptionsComponent.java  SignInFormComponent.java  TabComponent.java  TitleComponent.java
src/main/java/entities/pages/: BasePage.java  PaymentAndReviewCheckoutPage.java  ThankYouPage.java
src/main/java/pages/: BagWidget.java  Component.java  PayPalWidget.java  PepBoysPage.java
src/main/java/steps/: BagWidgetSteps.java  BaseSteps.java  CheckoutSteps.java  PayPalWidgetSteps.java  PepBoysPageSteps.java
src/main/java/steps/pepboys/: BagWidgetSteps.java  PayPalLoginPageSteps.java  PayPalWidgetSteps.java  PepBoysCheckoutSteps.java  PepBoysMainPageSteps.java  PepBoysPageSteps.java  QVCPageSteps.java
src/main/java/steps/philosophy/: PHILOSOPHYPageSteps.java
src/main/java/steps/qvc/: QVCPageSteps.java
src/main/java/steps/saatva/: SAATVAPageSteps.java
src/main/java/steps/shoe/: SHOEPageSteps.java
src/main/java/utils/: BrowserConsoleLogAggregator.java  CommonFunctions.java  Config.java  DriverFactory.java  GoogleSheetsHelper.java  HTTPLogger.java  JiraHelper.java  MyWebDriverEventListener.java  Retry.java  SAXPars.java  SuiteListener.java  TestCase.java  TestGlobalsManager.java  TestListener.java  TestRailRunHelper.java  TestRailStatus.java  Timedelta.java  UnixProcessHelpers.java  WDAServer.java
src/main/java/utils/pepboys/: BillingUser.java  CreditCard.java  DataProvider.java  Vehicle.java
src/main/java/utils/retries/: AbstractAllureRetryAnalyzer.java  IAllureRetryAnalyzer.java  RetryException.java
src/main/resources/: Config.xcconfig  admin-context.xml  environment.xml  log4j.xml
src/main/resources/META-INF.services/: org.testng.ITestNGListener
src/main/resources/profiles/adam_local/: nexus_5x.properties
src/main/resources/profiles/eugene_local/: galaxy_s6.properties  iphone6.properties
src/main/resources/profiles/eugene_local1/: android_simulator.properties  galaxy_note.properties  galaxy_s6.properties  iphone4s.properties  iphone6+.properties  iphone6.properties  iphone_simulator.properties
src/main/resources/profiles/eugene_local2/: galaxy_note.properties  galaxy_s6.properties  iphone4s.properties  iphone6+.properties  iphone6.properties  iphone_simulator.properties
src/main/resources/profiles/jenkins/: galaxy_note.properties  galaxy_s5.properties  galaxy_s6.properties  iphone5c.properties  iphone6+.properties  iphone6.properties  iphone_simulator.properties
src/main/resources/profiles/jenkins_sf/: edge6.properties  edge7.properties  iphone5s.properties  iphone6.properties  iphone7plus.properties  samsung_s5.properties
src/test/java/: AllureReporterExt.java  DebugCukesRunnerTest.java  HappyPathCukesRunnerTest.java  RefactoringCukesRunnerTest.java
src/test/java/tests/: CukesRunnerTest.java  TestBase.java
src/test/java/tests/pepboys/: HappyPathCukesRunnerTest.java  PepBoysAllCukesRunnerTest.java  PepBoysDebugCukesRunnerTest.java  PepBoysExistingAccountDeliveryMethodPageCukesRunnerTest.java  PepBoysExistingAccountReviewAndPlaceOrderPageCukesRunnerTest.java  PepBoysExistingAccountShippingBillingPageCukesRunnerTest.java  PepBoysExpressPaypalCukesRunnerTest.java  PepBoysGuestDeliveryMethodPageCukesRunnerTest.java  PepBoysGuestReviewAndPlaceOrderPageCukesRunnerTest.java  PepBoysGuestShippingBillingPageCukesRunnerTest.java  PepBoysHappyPathCukesRunnerTest.java  PepBoysPayInStoreCukesRunnerTest.java  PepBoysRegressionCukesRunnerTest.java  PepBoysSingInPageCukesRunnerTest.java  PepBoysSmokeCukesRunnerTest.java
src/test/java/tests/philosophy/: PHILOSOPHYDebugCukesRunnerTest.java  PHILOSOPHYGetStartedPageCukesRunnerTest.java  PHILOSOPHYGuestShippingPageCukesRunnerTest.java  PHILOSOPHYHappyPathCukesRunnerTest.java
src/test/java/tests/qvc/: QVCDebugCukesRunnerTest.java  QVCExistingAccountPaymentPageCukesRunnerTest.java  QVCExistingAccountReviewPageCukesRunnerTest.java  QVCExistingAccountShippingBillingPageCukesRunnerTest.java  QVCExistingAccountShippingDetailsPageCukesRunnerTest.java  QVCExistingAccountShippingRestrictionCukesRunnerTest.java  QVCExpressCheckoutCukesRunnerTest.java  QVCGuestCheckoutCukesRunnerTest.java  QVCGuestPaymentPageCukesRunnerTest.java  (+10 more)
src/test/resources/: allure.properties
src/test/resources/feature/: PayPal.feature
src/test/resources/testsuites/: all.xml  cucumber.xml  debug.xml  happyPath.xml  refactoring.xml
(+1021 files in other folders)
