<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <selenium.version>3.0.1</selenium.version>
        <selendroid.version>0.17.0</selendroid.version>
        <aspectj.version>1.8.9</aspectj.version>
        <allure.version>1.5.0</allure.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.config>**/**/admin-context.xml</spring.config>
        <spring.version>4.3.6.RELEASE</spring.version>
        <environment.name>${testing.env}</environment.name>
        <properties.file.name>${props.file.name}</properties.file.name>
    </properties>

    <name>Moovweb Automation framework</name>
    <description>Allure Cucumber-JVM Usage Example</description>

    <dependencies>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-exec</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-process-killer</artifactId>
            <version>1.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-safari-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-cucumber-jvm-adaptor -->
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-cucumber-jvm-adaptor</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>3.4.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
    </dependencies>

    <build>
        <!--<pluginManagement>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                    <suiteXmlFiles>
                        <suiteXmlFile>${testng.suite}</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                        -Dcucumber.options="--plugin AllureReporterExt"
                    </argLine>
                    <systemPropertyVariables>
                        <environment.name>${testing.env}</environment.name>
                        <properties.file.name>${props.file.name}</properties.file.name>
                        <projectTracking>${projectTracking}</projectTracking>
                        <use.desktop.browser>${use.desktop.browser}</use.desktop.browser>
                        <suite.id>${suite.id}</suite.id>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!--Needed only to show reports locally. Run jetty:run and open localhost:8080 to show the report-->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.10.v20150310</version>
                <configuration>
                    <webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin</webAppSourceDirectory>
                    <stopKey>stop</stopKey>
                    <stopPort>1234</stopPort>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.bazaarvoice.maven.plugins</groupId>
                <artifactId>s3-upload-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <bucketName>automation-catalyst-logs</bucketName>
                    <source>target/site/allure-maven-plugin</source>
                    <destination>report_${maven.build.timestamp}_${props.file.name}</destination>
                    <recursive>true</recursive>
                    <accessKey>AKIAIZALPCPFYKO5LLMA</accessKey>
                    <secretKey>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</secretKey>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>Project-Tracking</id>
            <properties>
                <projectTracking>true</projectTracking>
            </properties>
        </profile>

        <profile>
            <id>use-desktop-browser</id>
            <properties>
                <use.desktop.browser>true</use.desktop.browser>
            </properties>
        </profile>

        <!--test suites-->
        <profile>
            <id>suite-pepboys-full</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/pepboys/pepboys_full.xml</testng.suite>
                <suite.id>93</suite.id>
            </properties>
        </profile>
        <profile>
            <id>suite-pepboys-smoke</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/pepboys/pepboys_smoke.xml</testng.suite>
                <suite.id>94</suite.id>
            </properties>
        </profile>
        <profile>
            <id>suite-pepboys-regression</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/pepboys/pepboys_regression.xml</testng.suite>
                <suite.id>95</suite.id>
            </properties>
        </profile>
        <profile>
            <id>suite-debug</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/debug.xml</testng.suite>
                <suite.id>93</suite.id>
            </properties>
        </profile>


        <!--environments-->
        <profile>
            <id>env-eugene-local-1</id>
            <properties>
                <testing.env>eugene_local1</testing.env>
            </properties>
        </profile>
        <profile>
            <id>env-eugene-local-2</id>
            <properties>
                <testing.env>eugene_local2</testing.env>
            </properties>
        </profile>
        <profile>
            <id>env-jenkins</id>
            <properties>
                <testing.env>jenkins</testing.env>
            </properties>
        </profile>

        <!--devices-->
        <profile>
            <id>device-IPhone-6</id>
            <properties>
                <props.file.name>iphone6</props.file.name>
            </properties>
        </profile>

        <profile>
            <id>device-IPhone-Simulator</id>
            <properties>
                <props.file.name>iphone_simulator</props.file.name>
            </properties>
        </profile>
        <profile>
            <id>device-IPhone-6+</id>
            <properties>
                <props.file.name>iphone6+</props.file.name>
            </properties>
        </profile>
        <profile>
            <id>device-IPhone4s</id>
            <properties>
                <props.file.name>iphone4s</props.file.name>
            </properties>
        </profile>
        <profile>
            <id>device-GalaxyNote4</id>
            <properties>
                <props.file.name>galaxy_note</props.file.name>
            </properties>
        </profile>
        <profile>
            <id>device-GalaxyS6</id>
            <properties>
                <props.file.name>galaxy_s6</props.file.name>
            </properties>
        </profile>
        <profile>
            <id>device-android-simulator</id>
            <properties>
                <props.file.name>android_simulator</props.file.name>
            </properties>
        </profile>
    </profiles>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>

</project>