<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.moovweb</groupId>
    <artifactId>automation-framework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <selenium.version>3.2.0</selenium.version>
        <selendroid.version>0.17.0</selendroid.version>
        <aspectj.version>1.8.9</aspectj.version>
        <allure.version>1.5.4</allure.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.config>**/**/admin-context.xml</spring.config>
        <spring.version>4.3.6.RELEASE</spring.version>
        <environment.name>${testing.env}</environment.name>
        <properties.file.name>${props.file.name}</properties.file.name>
        <base.url>${site.url}</base.url>
        <testrail.id>${testrail.project.id}</testrail.id>
        <cookies>${site.cookies}</cookies>
        <site.name>${site.base.name}</site.name>
        <mw.pr.number></mw.pr.number>
        <mw.pr.loader></mw.pr.loader>
        <xcode.logs></xcode.logs>
        <appium.logs></appium.logs>
        <project.tracking></project.tracking>
    </properties>

    <name>Moovweb Automation framework</name>
    <description>Allure Cucumber-JVM Usage Example</description>

    <dependencies>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-exec</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-process-killer</artifactId>
            <version>1.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-safari-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-cucumber-jvm-adaptor -->
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-cucumber-jvm-adaptor</artifactId>
            <version>1.6.2</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>5.0.0-BETA8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
        </dependency>


        <!--Google-->
        <!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.22.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>1.22.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-sheets -->
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-sheets</artifactId>
            <version>v4-rev473-1.22.0</version>
        </dependency>


    </dependencies>


    <build>
        <!--<pluginManagement>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                    <suiteXmlFiles>
                        <suiteXmlFile>${testng.suite}</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                        -Dcucumber.options="--plugin AllureReporterExt"
                    </argLine>
                    <systemPropertyVariables>
                        <environment.name>${testing.env}</environment.name>
                        <properties.file.name>${props.file.name}</properties.file.name>
                        <use.desktop.browser>${use.desktop.browser}</use.desktop.browser>
                        <suite.id>${suite.id}</suite.id>
                        <site.name>${site.base.name}</site.name>
                        <base.url>${site.url}</base.url>
                        <cookies>${site.cookies}</cookies>
                        <testrail.id>${testrail.project.id}</testrail.id>
                        <store.key>${store.key}</store.key>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!--Needed only to show reports locally. Run jetty:run and open localhost:8080 to show the report-->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.10.v20150310</version>
                <configuration>
                    <webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin</webAppSourceDirectory>
                    <stopKey>stop</stopKey>
                    <stopPort>1234</stopPort>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.bazaarvoice.maven.plugins</groupId>
                <artifactId>s3-upload-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <bucketName>automation-catalyst-logs</bucketName>
                    <source>target/site/allure-maven-plugin</source>
                    <destination>report_${maven.build.timestamp}_${props.file.name}</destination>
                    <recursive>true</recursive>
                    <accessKey>AKIAIZALPCPFYKO5LLMA</accessKey>
                    <secretKey>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</secretKey>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <!--use desktop browser-->
        <profile>
            <id>use-desktop-browser</id>
            <properties>
                <use.desktop.browser>true</use.desktop.browser>
            </properties>
        </profile>

        <!--test suites-->

        <!--PepBoys Suites -->
        <profile>
            <id>suite-pepboys-debug</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/pepboys/pepboys_debug.xml</testng.suite>
                <suite.id>93</suite.id>
            </properties>
        </profile>
        <profile>
            <id>suite-pepboys-full</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/pepboys/pepboys_full.xml</testng.suite>
                <suite.id>93</suite.id>
            </properties>
        </profile>
        <profile>
            <id>suite-pepboys-happyPath</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/pepboys/pepboys_happyPath.xml</testng.suite>
                <suite.id>93</suite.id>
            </properties>
        </profile>
        <profile>
            <id>suite-pepboys-guestShippingBillingPage</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/pepboys/pepboys_guest_shipping_billing_page.xml
                </testng.suite>
                <suite.id>93</suite.id>
            </properties>
        </profile>
        <profile>
            <id>suite-pepboys-guestDeliveryMethodPage</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/pepboys/pepboys_guest_delivery_method_page.xml
                </testng.suite>
                <suite.id>93</suite.id>
            </properties>
        </profile>
        <profile>
            <id>suite-pepboys-guestReviewAndPlaceOrderPage</id>
            <properties>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/pepboys/pepboys_guest_review_and_place_order_page.xml
                </testng.suite>
                <suite.id>93</suite.id>
            </properties>
        </profile>
        <profile>
            <id>suite-pepboys-signInPage</id>
            <properties>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/pepboys/pepboys_sign_in_page.xml
                </testng.suite>
                <suite.id>93</suite.id>
            </properties>
        </profile>
        <profile>
            <id>suite-pepboys-existingAccountShippingBillingPage</id>
            <properties>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/pepboys/pepboys_existing_account_shipping_billing_page.xml
                </testng.suite>
                <suite.id>93</suite.id>
            </properties>
        </profile>
        <profile>
            <id>suite-pepboys-existingAccountDeliveryMethodPage</id>
            <properties>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/pepboys/pepboys_existing_account_delivery_method_page.xml
                </testng.suite>
                <suite.id>93</suite.id>
            </properties>
        </profile>
        <profile>
            <id>suite-pepboys-existingAccountReviewAndPlaceOrderPage</id>
            <properties>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/pepboys/pepboys_existing_account_review_and_place_order_page.xml
                </testng.suite>
                <suite.id>93</suite.id>
            </properties>
        </profile>
        <profile>
            <id>suite-pepboys-expressPaypal</id>
            <properties>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/pepboys/pepboys_expressPaypal.xml
                </testng.suite>
                <suite.id>93</suite.id>
            </properties>
        </profile>
        <profile>
            <id>suite-pepboys-payInStore</id>
            <properties>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/pepboys/pepboys_payInStore.xml
                </testng.suite>
                <suite.id>93</suite.id>
            </properties>
        </profile>


        <!--QVC Suite-->
        <profile>
            <id>suite-qvc-debug</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/qvc/qvc_debug.xml</testng.suite>
                <suite.id>359</suite.id>
            </properties>
        </profile>

        <profile>
            <id>suite-qvc-guestCheckout</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/qvc/qvc_guest_checkout.xml</testng.suite>
                <suite.id>359</suite.id>
            </properties>
        </profile>

        <profile>
            <id>suite-qvc-happyPath</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/qvc/qvc_happyPath.xml</testng.suite>
                <suite.id>359</suite.id>
            </properties>
        </profile>

        <profile>
            <id>suite-qvc-guestShippingBillingPage</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/qvc/qvc_guest_shipping_billing_page.xml
                </testng.suite>
                <suite.id>359</suite.id>
            </properties>
        </profile>

        <profile>
            <id>suite-qvc-guestShippingDetailsPage</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/qvc/qvc_guest_shipping_details_page.xml
                </testng.suite>
                <suite.id>359</suite.id>
            </properties>
        </profile>

        <profile>
            <id>suite-qvc-existingAccountShippingBillingPage</id>
            <properties>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/qvc/qvc_existing_account_shipping_billing_page.xml
                </testng.suite>
                <suite.id>359</suite.id>
            </properties>
        </profile>

        <profile>
            <id>suite-qvc-guestPaymentPage</id>
            <properties>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/qvc/qvc_guest_payment_page.xml
                </testng.suite>
                <suite.id>359</suite.id>
            </properties>
        </profile>

        <profile>
            <id>suite-qvc-existingAccountPaymentPage</id>
            <properties>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/qvc/qvc_existing_account_payment_page.xml
                </testng.suite>
                <suite.id>359</suite.id>
            </properties>
        </profile>


        <profile>
            <id>suite-qvc-guestReviewPage</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/qvc/qvc_guest_review_page.xml
                </testng.suite>
                <suite.id>359</suite.id>
            </properties>
        </profile>

        <profile>
            <id>suite-qvc-signInPage</id>
            <properties>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/qvc/qvc_sign_in_page.xml
                </testng.suite>
                <suite.id>359</suite.id>
            </properties>
        </profile>


        <profile>
            <id>suite-qvc-existingAccountReviewPage</id>
            <properties>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/qvc/qvc_existing_account_review_page.xml
                </testng.suite>
                <suite.id>359</suite.id>
            </properties>
        </profile>

        <profile>
            <id>suite-qvc-existingAccountShippingDetailsPage</id>
            <properties>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/qvc/qvc_existing_account_shipping_details_page.xml
                </testng.suite>
                <suite.id>359</suite.id>
            </properties>
        </profile>

        <profile>
            <id>suite-qvc-speedBuyFromCart</id>
            <properties>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/qvc/qvc_speed_buy_from_cart.xml
                </testng.suite>
                <suite.id>359</suite.id>
            </properties>
        </profile>

        <profile>
            <id>suite-qvc-speedBuyFromProductPage</id>
            <properties>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/qvc/qvc_speed_buy_from_product_page.xml
                </testng.suite>
                <suite.id>359</suite.id>
            </properties>
        </profile>

        <profile>
            <id>suite-qvc-expressCheckout</id>
            <properties>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/qvc/qvc_express_checkout.xml
                </testng.suite>
                <suite.id>359</suite.id>
            </properties>
        </profile>

        <profile>
            <id>suite-qvc-guestShippingRestriction</id>
            <properties>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/qvc/qvc_guest_shipping_restriction.xml
                </testng.suite>
                <suite.id>359</suite.id>
            </properties>
        </profile>

        <profile>
            <id>suite-qvc-existingAccountShippingRestriction</id>
            <properties>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/qvc/qvc_existing_account_shipping_restriction.xml
                </testng.suite>
                <suite.id>359</suite.id>
            </properties>
        </profile>

        <!--SAATVA Suite-->
        <profile>
            <id>suite-saatva-contactPage</id>
            <properties>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/saatva/saatva_contact_page.xml
                </testng.suite>
                <suite.id>356</suite.id>
            </properties>
        </profile>

        <profile>
            <id>suite-saatva-shippingBillingPage</id>
            <properties>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/saatva/saatva_shipping_billing_page.xml
                </testng.suite>
                <suite.id>356</suite.id>
            </properties>
        </profile>

        <profile>
            <id>suite-saatva-paymentReviewPage</id>
            <properties>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/saatva/saatva_payment_review_page.xml
                </testng.suite>
                <suite.id>356</suite.id>
            </properties>
        </profile>

        <profile>
            <id>suite-saatva-happyPath</id>
            <properties>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/saatva/saatva_happyPath.xml
                </testng.suite>
                <suite.id>356</suite.id>
            </properties>
        </profile>

        <profile>
            <id>suite-saatva-payPalFromCartPageFlow</id>
            <properties>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/saatva/saatva_paypal_from_cart_page_flow.xml
                </testng.suite>
                <suite.id>356</suite.id>
            </properties>
        </profile>

        <profile>
            <id>suite-saatva-debug</id>
            <properties>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/saatva/saatva_debug.xml
                </testng.suite>
                <suite.id>356</suite.id>
            </properties>
        </profile>

        <!--SHOE Suite-->

        <profile>
            <id>suite-shoe-debug</id>
            <properties>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/shoe/shoe_debug.xml
                </testng.suite>
                <suite.id>100</suite.id>
            </properties>
        </profile>

        <profile>
            <id>suite-shoe-signInPage</id>
            <properties>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/shoe/shoe_sign_in_page.xml
                </testng.suite>
                <suite.id>100</suite.id>
            </properties>
        </profile>

        <profile>
            <id>suite-shoe-shippingPage</id>
            <properties>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/shoe/shoe_shipping_page.xml
                </testng.suite>
                <suite.id>100</suite.id>
            </properties>
        </profile>


        <!--environments-->
        <profile>
            <id>env-jenkins-sf</id>
            <properties>
                <testing.env>jenkins_sf</testing.env>
            </properties>
        </profile>
        <profile>
            <id>env-eugene-local</id>
            <properties>
                <testing.env>eugene_local</testing.env>
            </properties>
        </profile>
        <profile>
            <id>env-adam-local</id>
            <properties>
                <testing.env>adam_local</testing.env>
            </properties>
        </profile>
        <profile>
            <id>env-nik-local</id>
            <properties>
                <testing.env>nik_local</testing.env>
            </properties>
        </profile>
        <profile>
            <id>env-jenkins</id>
            <properties>
                <testing.env>jenkins</testing.env>
            </properties>
        </profile>

        <profile>
            <id>env-george</id>
            <properties>
                <testing.env>george_local</testing.env>
            </properties>
        </profile>

        <!--devices-->
        <profile>
            <id>device-Samsung-edge6</id>
            <properties>
                <props.file.name>edge6</props.file.name>
            </properties>
        </profile>
        <profile>
            <id>device-Samsung-s5</id>
            <properties>
                <props.file.name>samsung_s5</props.file.name>
            </properties>
        </profile>
        <profile>
            <id>device-Motorola</id>
            <properties>
                <props.file.name>motorola</props.file.name>
            </properties>
        </profile>
        <profile>
            <id>device-iPhone-7plus</id>
            <properties>
                <props.file.name>iphone7plus</props.file.name>
            </properties>
        </profile>
        <profile>
            <id>device-iPhone-5s</id>
            <properties>
                <props.file.name>iphone5s</props.file.name>
            </properties>
        </profile>
        <profile>
            <id>device-Google-Nexus7</id>
            <properties>
                <props.file.name>nexus7</props.file.name>
            </properties>
        </profile>
        <profile>
            <id>device-iPhone-6</id>
            <properties>
                <props.file.name>iphone6</props.file.name>
            </properties>
        </profile>
        <profile>
            <id>device-iPhone-7</id>
            <properties>
                <props.file.name>iphone7</props.file.name>
            </properties>
        </profile>
        <profile>
            <id>device-Nexus-5X</id>
            <properties>
                <props.file.name>nexus_5x</props.file.name>
            </properties>
        </profile>
        <profile>
            <id>device-GalaxyS6</id>
            <properties>
                <props.file.name>galaxy_s6</props.file.name>
            </properties>
        </profile>
        <profile>
            <id>device-GalaxyS7</id>
            <properties>
                <props.file.name>galaxy_s7</props.file.name>
            </properties>
        </profile>
        <profile>
            <id>device-GalaxyS5</id>
            <properties>
                <props.file.name>galaxy_s5</props.file.name>
            </properties>
        </profile>
        <profile>
            <id>device-GalaxyNote</id>
            <properties>
                <props.file.name>galaxy_note</props.file.name>
            </properties>
        </profile>
        <profile>
            <id>device-iPhone-6plus</id>
            <properties>
                <props.file.name>iphone6plus</props.file.name>
            </properties>
        </profile>
        <profile>
            <id>device-iPhone-5c</id>
            <properties>
                <props.file.name>iphone5c</props.file.name>
            </properties>
        </profile>
        <profile>
            <id>device-iPhone-6s</id>
            <properties>
                <props.file.name>iphone6s</props.file.name>
            </properties>
        </profile>

        <!--Sites-->

        <!--PepBoys-->
        <profile>
            <id>site-pepboys-send</id>
            <properties>
                <site.base.name>pepboys-send</site.base.name>
                <site.url>https://mstage.stage.pepboys.com/</site.url>
                <site.cookies>?var=b&amp;utm_expid=95483662-2.I0S4ga4uSlCoEu3KU2QnNw.1&amp;_mwexperienceid=75b123b0-6444-4893-9825-1303473bc59f</site.cookies>
                <store.key>07923</store.key>
                <testrail.project.id>30</testrail.project.id>
            </properties>
        </profile>

        <profile>
            <id>site-pepboys-stage</id>
            <properties>
                <site.base.name>pepboys-stage</site.base.name>
                <site.url>https://mstage.pepboys.com/</site.url>
                <site.cookies>?_mwexperienceid=75b123b0-6444-4893-9825-1303473bc59f</site.cookies>
                <store.key>00847</store.key>
                <testrail.project.id>30</testrail.project.id>
            </properties>
        </profile>

        <profile>
            <id>site-pepboys-prod</id>
            <properties>
                <site.base.name>pepboys-prod</site.base.name>
                <site.url>http://m.pepboys.com/</site.url>
                <site.cookies>?_mwexperienceid=eeba14c5-b4f0-4563-946a-07af28d2648e</site.cookies>
                <store.key>00847</store.key>
                <testrail.project.id>30</testrail.project.id>
            </properties>
        </profile>

        <!--QVC-->
        <profile>
            <id>site-qvc-stage</id>
            <properties>
                <site.base.name>qvc-stage</site.base.name>
                <site.url>https://qa.qvc.com/</site.url>
                <site.cookies>?_mwexperienceid=cfc47413-d158-4114-a4b2-f5cf32d253fd</site.cookies>
                <testrail.project.id>30</testrail.project.id>
            </properties>
        </profile>

        <profile>
            <id>site-qvc-prod</id>
            <properties>
                <site.base.name>qvc-prod</site.base.name>
                <site.url>http://qvc.com/</site.url>
                <site.cookies>?_mwexperienceid=2ff5947d-47f4-46cf-ae88-4e6b0b661967</site.cookies>
                <testrail.project.id>30</testrail.project.id>
            </properties>
        </profile>

        <!--SAATVA-->
        <profile>
            <id>site-saatva-stage</id>
            <properties>
                <site.base.name>saatva-stage</site.base.name>
                <site.url>http://moov.saatvadev.com/</site.url>
                <site.cookies>?_mwexperienceid=f1d7959b-90e5-4ab6-a903-a864759bfb6f</site.cookies>
                <testrail.project.id>45</testrail.project.id>
            </properties>
        </profile>

        <!--SHOE-->
        <profile>
            <id>site-shoe-prod</id>
            <properties>
                <site.base.name>shoe-prod</site.base.name>
                <site.url>http://shoecarnival.com/</site.url>
                <site.cookies>_mwexperienceid=7c7e252e-ec74-400d-abe5-47a43d0fbbba</site.cookies>
                <testrail.project.id>34</testrail.project.id>
            </properties>
        </profile>
    </profiles>


    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <properties>
                        <allure.issues.tracker.pattern>https://moovweb.atlassian.net/browse/%s
                        </allure.issues.tracker.pattern>
                        <allure.tests.management.pattern>https://moovweb.testrail.net/index.php?/cases/view/%s
                        </allure.tests.management.pattern>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>