firstName=Moov
lastName=Tester
fullName=Moov Tester
fullAddress=201 spear st
city=San Francisco
state=CA
zipCode=94105
apartment=3
phone=4154154156
email=qateam@moovweb.com
cityInfo=San Francisco CA 94105
password=Spear160!
paypalEmail=qa+sandbox@moovweb.com
paypalPassword=Spear160!
rewardsNumber=990301023351