platform.name=Android
platform.version=6.0.1
device.name=Galaxy S6 (Eugene Shapovalov)
device.uid=4d001696bed2a097
device.browser=Chrome
appium.port=4736
proxy.port=27766
bootstrap.port=2252
chromedriver.port=9517