platform.name=iOS
platform.version=10.2
device.name=iPhone 6 (Eugene Shapovalov)
device.uid=f2b87b1ace53f97344a6c46ba67f33c60fb46cd1
device.browser=Safari
iproxy.port=8111
appium.port=4733
proxy.port=27763