firstName=Moovweb
lastName=QA
fullName=Moovweb QA
fullAddress=New Brighton Rd
city=Vancouver
state=BC
zipCode=V5K 0A1
apartment=10
phone=4152011234
email=qa@moovweb.com
cityInfo=Vancouver V5K0A1
password=q1q1w1w1
paypalEmail=qaautomation@moovweb.com
paypalPassword=Spear201!
rewardsNumber=990301023351
