firstName=qa
lastName=moovweb
fullName=qa moovweb
fullAddress=123 Mission St
city=San Francisco
state=CA
zipCode=94105
apartment=10
phone=4152011234
email=qa55555@moovweb.com
cityInfo=San Francisco CA 94105
password=Spear160!
paypalEmail=qaautomation@moovweb.com
paypalPassword=Spear201!
rewardsNumber=990301023351