firstName=Yelena
lastName=Poghosyan
fullName=Yelena Poghosyan
fullAddress=123 Mission St
city=San Francisco
state=CA
zipCode=94105-1681
apartment=Fl 10
phone=4152011234
email=yelena.poghosyan@moovweb.com
cityInfo=San Francisco CA 94105
password=Spear160!
paypalEmail=qaautomation@moovweb.com
paypalPassword=Spear201!
rewardsNumber=990301023351