platform.name=Android
platform.version=6.0.1
device.name=Samsung edge 6 (Jenkins SF)
device.uid=06157df688763d11
device.browser=Chrome
appium.port=4728
proxy.port=27758
bootstrap.port=2251
chromedriver.port=9516