platform.name=iOS
platform.version=10.0.1
device.name=iPhone 6 (Jenkins SF)
device.uid=b314506d91003309edf1877f2a1401cc0fa32981
device.browser=Safari
iproxy.port=8111
appium.port=4733
proxy.port=27763