platform.name=iOS
platform.version=9.3.2
device.name=iPhone 5s (Jenkins SF)
device.uid=b314506d91003309edf1877f2a1401cc0fa32981
device.browser=Safari
iproxy.port=8111
appium.port=4733
proxy.port=27763