platform.name=iOS
platform.version=10.3.1
device.name=iPhone 7 Plus (Jenkins SF)
device.uid=4fb945e0d246834ad39f0a3652efcc22a9ebac93
device.browser=Safari
iproxy.port=8102
appium.port=4724
proxy.port=27764