platform.name=Android
platform.version=6.0.1
device.name=Samsung S5 (Jenkins SF)
device.uid=320809e6d1b341bf
device.browser=Chrome
appium.port=4736
proxy.port=27766
bootstrap.port=2252
chromedriver.port=9517
