platform.name=Android
platform.version=6.0.1
device.name=Galaxy Note (office)
device.uid=0815f8fbdfb62004
device.browser=Chrome
appium.port=4728
proxy.port=27758
bootstrap.port=2252
chromedriver.port=9517