platform.name=Android
platform.version=6.0.1
device.name=Galaxy S7 (Office)
device.uid=02157df2b2060e3f
device.browser=Chrome
appium.port=4728
proxy.port=27756
bootstrap.port=2253
chromedriver.port=9513
