firstName=Qa
lastName=moovweb
fullName=Qa moovweb
fullAddress=8th avenue
city=New york
state=NY
zipCode=10018
apartment=Unit 1611
phone=5122014321
email=qa@moovweb.com
cityInfo=New york NY 10018
password=Spear160!
paypalEmail=qa+sandbox@moovweb.com
paypalPassword=Spear160!
rewardsNumber=990298322581