firstName=Moovweb
lastName=QA
fullName=Moovweb QA
fullAddress=201 Spear St
city=San Francisco
state=CA
zipCode=94105
apartment=10
phone=4154154156
email=qa@moovweb.com
cityInfo=San Francisco CA 94105
password=Spear160!
paypalEmail=manytu2012-buy@gmail.com
paypalPassword=q1q1q1q1
rewardsNumber=990298322581