platform.name=iOS
platform.version=10.0.1
device.name=iPhone 6 (Jenkins SF)
device.uid=599ee8713eddeb9f7f4c9a35ec69dbb8cf53f3c8
device.browser=Safari
iproxy.port=8111
appium.port=4733
proxy.port=27763