platform.name=Android
platform.version=6.0.1
device.name=Galaxy S6 (Eugene Shapovalov)
device.uid=02157df2b2060e3f
device.browser=Chrome
appium.port=4736
proxy.port=27766
bootstrap.port=2252
chromedriver.port=9517