firstName=Mooveb
lastName=QA
fullName=Moovweb QA
fullAddress=201 spear st
city=San Francisco
state=CA
zipCode=94105
apartment=3
phone=4154154156
email=qa@moovweb.com
cityInfo=San Francisco CA 94105
password=Spear160!
paypalEmail=qaautomation@moovweb.com
paypalPassword=Spear201!
rewardsNumber=990301023351