firstName=Moov
lastName=Tester
fullName=Moov Tester
fullAddress=201 spear st
city=San Francisco
state=CA
zipCode=94105
apartment=3
phone=4154154156
email=nick.cornovan@moovweb.com
cityInfo=San Francisco CA 94105
password=Spear201!
paypalEmail=qateam@moovweb.com
paypalPassword=Spear160!
rewardsNumber=990301023351